<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingTop="1dp"
    android:paddingRight="20dp"
    android:paddingBottom="1dp">

    <TextView
        android:id="@+id/noteDate"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal|left"
        android:text="DD-MM-YYYY" />

    <Button
        android:id="@+id/btnViewNote"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@color/graphite"
        android:text="View"
        android:textColor="#DED8E6" />

    <Button
        android:id="@+id/btnDeleteNote"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:backgroundTint="@color/graphite"
        android:text="Delete"
        android:textColor="#DED8E6" />

</LinearLayout>