<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chat.ChatFragment"
    android:background="@color/graphite"
    android:layout_marginBottom="56dp">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollChatMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="80dp"
        android:scrollbarSize="0dp"
        android:scrollbarStyle="outsideOverlay"
        android:isScrollContainer="true"
        app:layout_constraintBottom_toTopOf="@id/chatInputContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatMessagesRecyclerView"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/chatInputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/graphite"
        app:layout_constraintBottom_toBottomOf="@id/chat_constraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/customborder"
            android:backgroundTint="@color/beige_1"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp">

            <EditText
                android:id="@+id/sendMessageInput"
                style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:ems="10"
                android:hint="@string/chatmessagehint"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:textAppearance="@style/TextStyle"
                tools:ignore="MissingConstraints,TextContrastCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sendMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/customborder"
            android:backgroundTint="@color/beige_1"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/sendarrowdescription"
                android:minWidth="40dp"
                android:minHeight="40dp"
                android:src="@drawable/ic_baseline_send_24" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>